<?php

return [
    'global'=>[
        'photo'=>'Photo',
        'direction'=>'ltr',
        'flag_icon'=> 'https://cdn-icons-png.flaticon.com/128/197/197560.png',
        'log_in'=>'Se Connecter',
        'sign_up'=>'S\'inscrire',
        'logout'=>'Se déconnecter',
        'create_new_account'=>'Créer un nouveau compte',
        'blog'=>'Blog',
        'news'=>'Nouvelles',
        'event'=>'Événement',
        'recipe'=>'Recette',
        'recommendation'=>'Recommendation',
        'follow_us'=>'Suivez-nous sur',
        'welcome_back'=>'Content de te revoir',
        'forgot_password'=>'Mot de passe oublié',
        'like'=>'Comme',
        'unlike'=>'Contrairement à',
        'comments'=>'commentaires',
        'yesterday'=>'Hier',
        'see_more'=>'Voir plus',
        'see_all'=>'Voir tout',
        'upload_file'=>'Téléverser un fichier',
        'reset_form'=>'Réinitialiser ce formulaire',
        'about_us'=>'À propos de nous',
        'contact_us'=>'Contactez-nous',
        'privacy'=>'Confidentialité',
        'terms'=>'Termes',
        'advertising'=>'Publicité',
        'cookies'=>'Cookies',
        'view_profile'=>'Voir le profil',
        'all_rights_reserved'=>'Tous droits réservés',
        'events'=>'Événements',
        'preview'=>'Événements',
        'post'=>'Poste',
        'friend'=>'Amie',
        'friend_request'=>'Demande d\'ami',
        'privacy_policy'=>'politique de confidentialité',
        'terms_of_service'=>'Conditions d\'utilisation',
        'messenger'=>'Messager',
        'about'=>'Editer le profil',
        'menu'=>'Menu',
    ],
    'homepage'=>[
        '_1'=>'Connectez-vous avec les végétaliens du monde entier. Construisez une communauté pour faire passer le message.',
        'explore_the'=>'Explorez la',
        '_2'=>'Plateforme communautaire Hello-Vegan',
        '_3'=>'Bûche végétalienne',
        '_4'=>'Connectez-vous avec la communauté végétalienne du monde entier sur',
        '_5'=>'Hello Vegans vise à connecter des personnes du monde entier qui partagent les mêmes pensées et visent à créer un monde meilleur en promouvant la nourriture végétalienne. Rejoignez la communauté en créant simplement votre compte et explorez les dernières actualités, blogs, événements, produits, etc. Partagez vos réflexions, obtenez les réponses à toutes vos questions concernant l\'industrie végétalienne. Aidez-nous à créer un monde meilleur en rejoignant l\'initiative Vegan. Hello Vegans est la seule plate-forme qui fournit à la communauté végétalienne la possibilité de se connecter avec des personnes partageant les mêmes idées. Alors qu\'est-ce que tu attends ? Rejoignez la révolution maintenant !!',
        '_6'=>'Extrait de',
        '_7'=>'nos articles de blog',
        '_8'=>'Abonnez-vous',
        '_9'=>'à la newsletter',
        ],
    'login' => [
        '_1'=>'Vous n\'avez pas de compte ?',
        '_2'=>'Veuillez remplir l\'e-mail',
        '_3'=>'Veuillez remplir un email valide',
        '_4'=>'Veuillez remplir le mot de passe',
    ],
    'user_dashboard'=> [
        '_1'=>'Partage tes pensées',
        '_2'=>'BÛCHE VÉGÉTALIENNE',
        '_3'=>'Aucune publication',
        '_4'=>'Aucun résultat supplémentaire trouvé',
        '_5'=>'il y a quelques instants',
        '_6'=>'il y a une minute',
        '_7'=>'il y a quelques minutes',
        '_8'=>'il y a des heures',
        '_9'=>'il y a quelques jours',
        '_10'=>'il y a des semaines',
        '_11'=>'il y a des mois',
        '_12'=>'il y a des années',
        '_13'=>'Partage tes pensées',
        '_14'=>'Choisissez un fichier image ou faites-le glisser ici.',
        '_15'=>'Veuillez saisir du contenu ou ajouter une image',
        '_16'=>'Veuillez entrer un message',
        '_17'=>'Navigation utilisateur',
        '_18'=>'Bûche végétalienne',
        '_19'=>'L\'anniversaire, c\'est aujourd\'hui',
        '_20'=>'Événement non intéressé',
    ],
    'profile'=>[
        '_1'=>'Rechercher un journal végétalien',
        '_2'=>'Ajouter un message',
        '_3'=>'Editer le profil',
        '_4'=>'Aucune publication',
        '_5'=>'ami commun',
        '_6'=>'Pas d\'amis',
    ]
];