<?php

return [
    'global'=>[
        'photo'=>'Photo',
        'direction'=>'ltr',
        'flag_icon'=> 'https://cdn-icons-png.flaticon.com/128/197/197374.png',
        'log_in'=>'Log In',
        'sign_up'=>'Sign up',
        'logout'=>'Logout',
        'create_new_account'=>'Create New Account',
        'blog'=>'Blog',
        'news'=>'News',
        'event'=>'Event',
        'recipe'=>'Recipe',
        'recommendation'=>'Recommendation',
        'follow_us'=>'Follow us on',
        'welcome_back'=>'Welcome Back',
        'forgot_password'=>'Forgot Password',
        'like'=>'Like',
        'unlike'=>'Unlike',
        'comments'=>'Comments',
        'yesterday'=>'Yesterday',
        'see_more'=>'See More',
        'see_all'=>'See All',
        'upload_file'=>'Upload File',
        'reset_form'=>'Reset This Form',
        'about_us'=>'About Us',
        'contact_us'=>'Contact Us',
        'privacy'=>'Privacy',
        'terms'=>'Terms',
        'advertising'=>'Advertising',
        'cookies'=>'Cookies',
        'view_profile'=>'View Profile',
        'all_rights_reserved'=>'All Rights Reserved',
        'events'=>'Events',
        'preview'=>'Preview',
        'post'=>'Post',
        'friend'=>'Friend',
        'friend_request'=>'Friend Request',
        'privacy_policy'=>'Privacy Policy',
        'terms_of_Service'=>'Terms of Service',
        'messenger'=>'Messenger',
        'about'=>'About',
        'menu'=>'Menu',

        ////////////////////////////////
        'message'=>'Message',
        'close'=>'Close',
        'save'=>'Save',
        'category'=>'Category',
    ],
    'homepage'=>[
        '_1'=>'Connect with the Vegans all around the world. Build a Community to spread the word.',
        'explore_the'=>'Explore The',
        '_2'=>'Hello-Vegan\'s Community Platform',
        '_3'=>'Vegan log',
        '_4'=>'Connect with the Vegan community all across the globe on',
        '_5'=>'Hello Vegans aims at connecting people from across the world who shares the same thoughts and aims at creating a better world by promoting the Vegan food. Join the community by just creating your account and explore the latest news, blogs, events, products etc. Share your thoughts, get the answers of all your questions regarding the vegan industry. Help us create a better world by joining the Vegan initiative. Hello Vegans is the only platform that is providing the platform to the vegan community to connect with the like minded people. So what are you waiting for ? Join the revolution now !!',
        '_6'=>'From Our',
        '_7'=>'Blog Articles',
        '_8'=>'Let\'s Subscribe',
        '_9'=>'The Newsletter',
        ],
    'login' => [
        '_1'=>'Don\'t Have an account?',
        '_2'=>'Please fill email',
        '_3'=>'Please fill valid email',
        '_4'=>'Please fill Password',
    ],
    'user_dashboard'=> [
        '_1'=>'Share Your Thoughts',
        '_2'=>'VEGAN LOG',
        '_3'=>'No Posts',
        '_4'=>'No More Result Found',
        '_5'=>'seconds ago',
        '_6'=>'one minute ago',
        '_7'=>'minutes ago',
        '_8'=>'hours ago',
        '_9'=>'days ago',
        '_10'=>'weeks ago',
        '_11'=>'months ago',
        '_12'=>'years ago',
        '_13'=>'Share Your Thoughts',
        '_14'=>'Choose an image file or drag it here.',
        '_15'=>'Please Enter Content or Add a image',
        '_16'=>'Please enter message',
        '_17'=>'User Navigation',
        '_18'=>'Vegan log',
        '_19'=>'Birthday is Today',
        '_20'=>'Event Not Intersted',
    ],
    'profile'=>[
        '_1'=>'Search Vegan log',
        '_2'=>'Add Post',
        '_3'=>'Edit Profile',
        '_4'=>'No Posts',
        '_5'=>'mutual friend',
        '_6'=>'No Friends',
        ////////////////////////////////
        '_7'=>'Add Blog',
    ]
];