<?php

return [
    'global'=>[
        'photo'=>'Foto',
        'direction'=>'ltr',
        'flag_icon'=> 'https://cdn-icons-png.flaticon.com/128/10600/10600976.png',
        'log_in'=>'Log In',
        'sign_up'=>'Aanmelden',
        'logout'=>'Uitloggen',
        'create_new_account'=>'Creëer een nieuw account',
        'blog'=>'Bloggen',
        'news'=>'Nieuws',
        'event'=>'Evenement',
        'recipe'=>'Recept',
        'recommendation'=>'Aanbeveling',
        'follow_us'=>'Volg ons op',
        'welcome_back'=>'Welkom terug',
        'forgot_password'=>'Wachtwoord vergeten',
        'like'=>'Leuk vinden',
        'unlike'=>'in tegenstelling tot',
        'comments'=>'Opmerkingen',
        'yesterday'=>'Gisteren',
        'see_more'=>'Bekijk meer',
        'see_all'=>'Alles zien',
        'upload_file'=>'Upload bestand',
        'reset_form'=>'Reset dit formulier',
        'about_us'=>'Over ons',
        'contact_us'=>'Neem contact met ons op',
        'privacy'=>'Privacy',
        'terms'=>'Voorwaarden',
        'advertising'=>'Reclame',
        'cookies'=>'Koekjes',
        'view_profile'=>'Bekijk profiel',
        'all_rights_reserved'=>'Alle rechten voorbehouden',
        'events'=>'Evenementen',
        'preview'=>'Voorbeeld',
        'post'=>'Na',
        'friend'=>'Vriend',
        'friend_request'=>'Vriendschapsverzoek',
        'privacy_policy'=>'Privacybeleid',
        'terms_of_Service'=>'Servicevoorwaarden',
        'messenger'=>'Boodschapper',
        'about'=>'Bewerk profiel',
        'menu'=>'Menu',
    ],
    'homepage'=>[
        '_1'=>'Maak contact met veganisten over de hele wereld. Bouw een gemeenschap om het woord te verspreiden.',
        'explore_the'=>'Ontdek de',
        '_2'=>'Het communityplatform van Hello-Vegan',
        '_3'=>'Veganistisch logboek',
        '_4'=>'Maak contact met de veganistische gemeenschap over de hele wereld',
        '_5'=>'Hello Vegans heeft tot doel mensen van over de hele wereld die dezelfde gedachten delen met elkaar te verbinden en een betere wereld te creëren door veganistisch eten te promoten. Sluit je aan bij de community door simpelweg je account aan te maken en ontdek het laatste nieuws, blogs, evenementen, producten enz. Deel je mening en krijg de antwoorden op al je vragen over de veganistische industrie. Help ons een betere wereld te creëren door lid te worden van het Vegan initiatief. Hello Vegans is het enige platform dat de veganistische gemeenschap het platform biedt om in contact te komen met gelijkgestemde mensen. Dus waar wacht je op ? Sluit je nu aan bij de revolutie !!',
        '_6'=>'Van onze',
        '_7'=>'Blogartikelen',
        '_8'=>'Laten we ons abonneren',
        '_9'=>'De nieuwsbrief',
    ],
    'login' => [
        '_1'=>'Heeft u geen account?',
        '_2'=>'Vul de e-mail in',
        '_3'=>'Vul een geldig e-mailadres in',
        '_4'=>'Vul het wachtwoord in',
    ],
    'user_dashboard'=> [
        '_1'=>'Deel je gedachten',
        '_2'=>'VEGANISCHE LOGBOEK',
        '_3'=>'Geen berichten',
        '_4'=>'Geen resultaat meer gevonden',
        '_5'=>'seconden geleden',
        '_6'=>'één minuut geleden',
        '_7'=>'minuten geleden',
        '_8'=>'uren geleden',
        '_9'=>'dagen geleden',
        '_10'=>'weken geleden',
        '_11'=>'maanden geleden',
        '_12'=>'jaren geleden',
        '_13'=>'Deel je gedachten',
        '_14'=>'Kies een afbeeldingsbestand of sleep het hierheen.',
        '_15'=>'Voer inhoud in of voeg een afbeelding toe',
        '_16'=>'Voer een bericht in',
        '_17'=>'Gebruikersnavigatie',
        '_18'=>'Veganistisch logboek',
        '_19'=>'Verjaardag is vandaag',
        '_20'=>'Evenement niet geïnteresseerd',
    ],
    'profile'=>[
        '_1'=>'Zoek Veganistisch logboek',
        '_2'=>'Bericht toevoegen',
        '_3'=>'Bewerk profiel',
        '_4'=>'Geen berichten',
        '_5'=>'gemeenschappelijke vriend',
        '_6'=>'Geen vrienden',
    ]
];