<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title> Hello Vegans</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">
      
</head>
<style>
 html, body{
  margin: 0;
  padding: 0;
  text-align: center;
  font-family: sans-serif;
  background-color: #E7FFFF;
}

h1, a{
  margin: 0;
  padding: 0;
  text-decoration: none;
}

.section{
  padding: 4rem 2rem;
}

.section .error{
  font-size: 150px;
  color:#70cac8;
  text-shadow: 
    1px 1px 1px #519A98,    
    2px 2px 1px #519A98,
    3px 3px 1px #519A98,
    4px 4px 1px #519A98,
    5px 5px 1px #519A98,
    6px 6px 1px #519A98,
    7px 7px 1px #519A98,
    8px 8px 1px #519A98,
    25px 25px 8px rgba(0,0,0, 0.2);
}

.page{
  margin: 2rem 0;
  font-size: 20px;
  font-weight: 600;
  color: #444;
}

.back-home{
  display: inline-block;
  border: 2px solid #222;
  color: #222;
  text-transform: uppercase;
  font-weight: 600;
  padding: 0.75rem 1rem 0.6rem;
  transition: all 0.2s linear;
  box-shadow: 0 3px 8px rgba(0,0,0, 0.3);
}
.back-home:hover{
  background: #70cac8;border: 2px solid #70cac8;
  color:#000;
}

@media only screen and (max-width: 767px) {
.section .error {
	font-size: 90px; 
}
}

@media only screen and (max-width: 575px) {
.section .error {
	font-size: 70px; 
}
}

</style>
<body>
  

 <div class="section">
 



  <h1 class="error">Whoops!</h1>
  <div class="page">404 Page Not Found</div>
  <div class="page">Looks like this page went on vacation</div>
  <p>Try our <a href="https://hello-vegans.com/"> Home Page </a>or <a href="https://hello-vegans.com/user/login"> Blog </a>instead</p>
<!--  <a class="back-home" href="#!">Back to home</a>
--></div>
 
    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script> 
    <script src="https://unpkg.co/gsap@3/dist/gsap.min.js"></script> 
    
    <script>
    let tl = gsap.timeline({repeat: -1, yoyo: true});

tl.fromTo('#left-eyeboll',{x: 3}, {x: -3,duration: '0.5', ease: Power0.easeNone})
 .fromTo('#right-eyeboll', {x: 3}, {x: -3,duration: '0.5', ease: Power0.easeNone}, 0)
    
    </script>
</body>

</html>